local_slide( {
  "name" : "71612EF0-880F-40CF-9CD5-B260F66DE46A",
  "json" : {
    "assets" : {
      "1F63FE6AD4474DE45F0ABF2CD9B230DF" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/71612EF0-880F-40CF-9CD5-B260F66DE46A.pdf"
        },
        "width" : 72,
        "height" : 57
      },
      "AEA97F0CED080782DE98F6EE62540D48" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/71612EF0-880F-40CF-9CD5-B260F66DE46A.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "DB8451458D98EFA7506DBEBC2B1323F0" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/71612EF0-880F-40CF-9CD5-B260F66DE46A.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "407F8965EA7346E00307B70661C9D6CD" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/71612EF0-880F-40CF-9CD5-B260F66DE46A.pdf"
        },
        "width" : 852,
        "height" : 579
      },
      "EE98CF2581650FCF36E9B12294CB485C" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/71612EF0-880F-40CF-9CD5-B260F66DE46A.pdf"
        },
        "width" : 1024,
        "height" : 768
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 896.12457275390625,
                  "pointY" : 569.1314697265625
                },
                "width" : 72,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 57,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "16BD4C5E-B40F-4B29-981A-837C2D891ED7",
              "layers" : [
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 1e-100,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "timingFunctions" : [
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.60293757915496826,
                              "timingControlPoint1x" : 0.40322074294090271,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.59788060188293457,
                              "timingControlPoint1x" : 0.4012586772441864,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "EaseIn"
                            }
                          ],
                          "beginTime" : 0,
                          "values" : [
                            {
                              "scalar" : 1
                            },
                            {
                              "scalar" : 1.1000000000000001
                            },
                            {
                              "scalar" : 0.93000000000000005
                            },
                            {
                              "scalar" : 1
                            }
                          ],
                          "repeatCount" : 0,
                          "fillMode" : "removed",
                          "property" : "transform.scale.xy",
                          "autoreverses" : false,
                          "duration" : 0.125,
                          "keyTimes" : [
                            0,
                            0.25,
                            0.75,
                            1
                          ]
                        },
                        {
                          "timeOffset" : 0,
                          "timingFunctions" : [
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.60293757915496826,
                              "timingControlPoint1x" : 0.40322074294090271,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.59788060188293457,
                              "timingControlPoint1x" : 0.4012586772441864,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "EaseIn"
                            }
                          ],
                          "beginTime" : 0.125,
                          "values" : [
                            {
                              "scalar" : 1
                            },
                            {
                              "scalar" : 1.1000000000000001
                            },
                            {
                              "scalar" : 0.93000000000000005
                            },
                            {
                              "scalar" : 1
                            }
                          ],
                          "repeatCount" : 0,
                          "fillMode" : "removed",
                          "property" : "transform.scale.xy",
                          "autoreverses" : false,
                          "duration" : 0.125,
                          "keyTimes" : [
                            0,
                            0.25,
                            0.75,
                            1
                          ]
                        },
                        {
                          "timeOffset" : 0,
                          "timingFunctions" : [
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.60293757915496826,
                              "timingControlPoint1x" : 0.40322074294090271,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.59788060188293457,
                              "timingControlPoint1x" : 0.4012586772441864,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "EaseIn"
                            }
                          ],
                          "beginTime" : 0.25,
                          "values" : [
                            {
                              "scalar" : 1
                            },
                            {
                              "scalar" : 1.1000000000000001
                            },
                            {
                              "scalar" : 0.93000000000000005
                            },
                            {
                              "scalar" : 1
                            }
                          ],
                          "repeatCount" : 0,
                          "fillMode" : "removed",
                          "property" : "transform.scale.xy",
                          "autoreverses" : false,
                          "duration" : 0.125,
                          "keyTimes" : [
                            0,
                            0.25,
                            0.75,
                            1
                          ]
                        },
                        {
                          "timeOffset" : 0,
                          "timingFunctions" : [
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.60293757915496826,
                              "timingControlPoint1x" : 0.40322074294090271,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "custom",
                              "timingControlPoint1y" : 0,
                              "timingControlPoint2x" : 0.59788060188293457,
                              "timingControlPoint1x" : 0.4012586772441864,
                              "timingControlPoint2y" : 1
                            },
                            {
                              "timingFunction" : "EaseIn"
                            }
                          ],
                          "beginTime" : 0.375,
                          "values" : [
                            {
                              "scalar" : 1
                            },
                            {
                              "scalar" : 1.1000000000000001
                            },
                            {
                              "scalar" : 0.93000000000000005
                            },
                            {
                              "scalar" : 1
                            }
                          ],
                          "repeatCount" : 0,
                          "fillMode" : "removed",
                          "property" : "transform.scale.xy",
                          "autoreverses" : false,
                          "duration" : 0.125,
                          "keyTimes" : [
                            0,
                            0.25,
                            0.75,
                            1
                          ]
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 0.5
                    }
                  ],
                  "layers" : [

                  ],
                  "texturedRectangle" : {
                    "singleTextureOpacity" : 1,
                    "textXHeight" : 0,
                    "shapePath" : {
                      "lineWidth" : 1,
                      "flatness" : 0.59999999999999998,
                      "lineCapStyle" : 0,
                      "elements" : [
                        {
                          "type" : "MoveToPoint",
                          "points" : [
                            [
                              11.363716125488281,
                              3.6314697265625
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              59.846611022949219,
                              3.6314697265625
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              59.846611022949219,
                              3.6314697265625
                            ]
                          ]
                        },
                        {
                          "type" : "AddCurve",
                          "points" : [
                            [
                              64.396964258743424,
                              3.6314697265625
                            ],
                            [
                              68.08575439453125,
                              7.3202598623503263
                            ],
                            [
                              68.08575439453125,
                              11.870613098144531
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              68.08575439453125,
                              44.826198577880859
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              68.08575439453125,
                              44.826198577880859
                            ]
                          ]
                        },
                        {
                          "type" : "AddCurve",
                          "points" : [
                            [
                              68.08575439453125,
                              49.376551813675064
                            ],
                            [
                              64.396964258743424,
                              53.065341949462891
                            ],
                            [
                              59.846611022949219,
                              53.065341949462891
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              11.363716125488281,
                              53.065341949462891
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              11.363716125488281,
                              53.065341949462891
                            ]
                          ]
                        },
                        {
                          "type" : "AddCurve",
                          "points" : [
                            [
                              6.8133628896940763,
                              53.065341949462891
                            ],
                            [
                              3.12457275390625,
                              49.376551813675064
                            ],
                            [
                              3.12457275390625,
                              44.826198577880859
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              3.12457275390625,
                              11.870613098144531
                            ]
                          ]
                        },
                        {
                          "type" : "AddLine",
                          "points" : [
                            [
                              3.12457275390625,
                              11.870613098144531
                            ]
                          ]
                        },
                        {
                          "type" : "AddCurve",
                          "points" : [
                            [
                              3.12457275390625,
                              7.3202598623503263
                            ],
                            [
                              6.8133628896940763,
                              3.6314697265625
                            ],
                            [
                              11.363716125488281,
                              3.6314697265625
                            ]
                          ]
                        },
                        {
                          "type" : "CloseSubpath"
                        }
                      ],
                      "windingRule" : 0,
                      "lineJoinStyle" : 0,
                      "miterLimit" : 10
                    },
                    "isBackgroundTexture" : true,
                    "textBaseline" : 0,
                    "isVerticalText" : false,
                    "textureType" : 5
                  },
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 34.4805908203125,
                      "pointY" : 26.716936111450195
                    },
                    "width" : 72,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 0,
                    "height" : 57,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.49451616075303817,
                      "pointY" : 0.49734045329846832
                    }
                  },
                  "texture" : "1F63FE6AD4474DE45F0ABF2CD9B230DF"
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.5,
            "type" : "actionBuild",
            "name" : "apple:action-pulse",
            "objectID" : "16BD4C5E-B40F-4B29-981A-837C2D891ED7"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "Picture 3",
            "targetRectangle" : {
              "y" : 95.999984741210938,
              "x" : 87.426406860351562,
              "width" : 849.14715576171875,
              "height" : 576
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "DB8451458D98EFA7506DBEBC2B1323F0"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513.42640686035156,
                      "pointY" : 385.49998474121094
                    },
                    "width" : 852,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 579,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 424.57359313964844,
                          "pointY" : 287.50001525878906
                        },
                        "width" : 852,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 579,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "407F8965EA7346E00307B70661C9D6CD"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 896.12457275390625,
                      "pointY" : 569.1314697265625
                    },
                    "width" : 72,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 57,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "objectID" : "16BD4C5E-B40F-4B29-981A-837C2D891ED7",
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.59999999999999998,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  11.363716125488281,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  59.846611022949219,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  59.846611022949219,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  64.396964258743424,
                                  3.6314697265625
                                ],
                                [
                                  68.08575439453125,
                                  7.3202598623503263
                                ],
                                [
                                  68.08575439453125,
                                  11.870613098144531
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  68.08575439453125,
                                  44.826198577880859
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  68.08575439453125,
                                  44.826198577880859
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  68.08575439453125,
                                  49.376551813675064
                                ],
                                [
                                  64.396964258743424,
                                  53.065341949462891
                                ],
                                [
                                  59.846611022949219,
                                  53.065341949462891
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  11.363716125488281,
                                  53.065341949462891
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  11.363716125488281,
                                  53.065341949462891
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  6.8133628896940763,
                                  53.065341949462891
                                ],
                                [
                                  3.12457275390625,
                                  49.376551813675064
                                ],
                                [
                                  3.12457275390625,
                                  44.826198577880859
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  3.12457275390625,
                                  11.870613098144531
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  3.12457275390625,
                                  11.870613098144531
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  3.12457275390625,
                                  7.3202598623503263
                                ],
                                [
                                  6.8133628896940763,
                                  3.6314697265625
                                ],
                                [
                                  11.363716125488281,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "CloseSubpath"
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 34.4805908203125,
                          "pointY" : 26.716936111450195
                        },
                        "width" : 72,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 57,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.49451616075303817,
                          "pointY" : 0.49734045329846832
                        }
                      },
                      "texture" : "1F63FE6AD4474DE45F0ABF2CD9B230DF"
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00049229876906403734,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "AEA97F0CED080782DE98F6EE62540D48"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "EE98CF2581650FCF36E9B12294CB485C"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "Picture 3",
            "targetRectangle" : {
              "y" : 95.999984741210938,
              "x" : 87.426406860351562,
              "width" : 849.14715576171875,
              "height" : 576
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "DB8451458D98EFA7506DBEBC2B1323F0"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513.42640686035156,
                      "pointY" : 385.49998474121094
                    },
                    "width" : 852,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 579,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 424.57359313964844,
                          "pointY" : 287.50001525878906
                        },
                        "width" : 852,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 579,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "407F8965EA7346E00307B70661C9D6CD"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 896.12457275390625,
                      "pointY" : 569.1314697265625
                    },
                    "width" : 72,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 57,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.59999999999999998,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  11.363716125488281,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  59.846611022949219,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  59.846611022949219,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  64.396964258743424,
                                  3.6314697265625
                                ],
                                [
                                  68.08575439453125,
                                  7.3202598623503263
                                ],
                                [
                                  68.08575439453125,
                                  11.870613098144531
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  68.08575439453125,
                                  44.826198577880859
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  68.08575439453125,
                                  44.826198577880859
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  68.08575439453125,
                                  49.376551813675064
                                ],
                                [
                                  64.396964258743424,
                                  53.065341949462891
                                ],
                                [
                                  59.846611022949219,
                                  53.065341949462891
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  11.363716125488281,
                                  53.065341949462891
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  11.363716125488281,
                                  53.065341949462891
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  6.8133628896940763,
                                  53.065341949462891
                                ],
                                [
                                  3.12457275390625,
                                  49.376551813675064
                                ],
                                [
                                  3.12457275390625,
                                  44.826198577880859
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  3.12457275390625,
                                  11.870613098144531
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  3.12457275390625,
                                  11.870613098144531
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  3.12457275390625,
                                  7.3202598623503263
                                ],
                                [
                                  6.8133628896940763,
                                  3.6314697265625
                                ],
                                [
                                  11.363716125488281,
                                  3.6314697265625
                                ]
                              ]
                            },
                            {
                              "type" : "CloseSubpath"
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 34.4805908203125,
                          "pointY" : 26.716936111450195
                        },
                        "width" : 72,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 57,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.49451616075303817,
                          "pointY" : 0.49734045329846832
                        }
                      },
                      "texture" : "1F63FE6AD4474DE45F0ABF2CD9B230DF"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )